# esquire1

./: .gitignore  README.md  esquire1.sln
esquire1/: .babelrc  .dockerignore  .snyk  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  esquire1.csproj  npm-shrinkwrap.json  package-lock.json  package.json  run_dev.sh  run_prod.sh  start_docker.sh  start_docker_dev.sh  start_docker_prod.sh
esquire1/ClientApp/components/: NavMenu.tsx
esquire1/ClientApp/config/: env.js  paths.js  webpack.dev.config.js  webpack.prod.config.js
esquire1/ClientApp/config/tests/: setupFiles.js
esquire1/ClientApp/public/: index.html
esquire1/ClientApp/scripts/: build.js  start.js
esquire1/ClientApp/src/: App.js  index.js
esquire1/ClientApp/src/components/Button/: index.js
esquire1/ClientApp/src/components/TextInput/: index.js
esquire1/ClientApp/src/scenes/: index.js  reducer.js
esquire1/ClientApp/src/scenes/Home/: Home.test.js  actionTypes.js  actions.js  index.js  logic.js  reducer.js
esquire1/ClientApp/src/scenes/Home/__snapshots__/: Home.test.js.snap
esquire1/ClientApp/src/scenes/Home/__tests__/: Home.test.js  actions.test.js  logic.test.js  reducer.test.js
esquire1/ClientApp/src/scenes/Home/__tests__/__snapshots__/: Home.test.js.snap
esquire1/ClientApp/src/scenes/NewProject/: index.js
esquire1/ClientApp/src/services/store/: index.js
esquire1/ClientApp/src/services/theme/: index.js
esquire1/Controllers/: HomeController.cs  ProjectController.cs  ProjectMongoController.cs  ProjectsController.cs  ProjectsMongoController.cs  SampleDataController.cs  SystemController.cs
esquire1/Data/: DbInitializer.cs  ProjectContext.cs  ProjectMongoContext.cs  ProjectMongoRepository.cs
esquire1/Interfaces/: IProjectMongoRepository.cs
esquire1/Models/: Project.cs  ProjectMongo.cs  Settings.cs
esquire1/Views/: _ViewImports.cshtml
esquire1/Views/Home/: Index.cshtml
esquire1/Views/Shared/: _Layout.cshtml
esquire1/dockerfiles/: Dockerfile  Dockerfile-build  Dockerfile-compose  Dockerfile-prod  Dockerfile-runtime  run_dev.sh  run_prod.sh
esquire1/wwwroot/: index.html
